##############################################################################
# WebDriver's properties
##############################################################################
driver.browser = chrome
driver.base-url = https://todomvc.com/examples/react/dist/

# Wait options
driver.wait.implicitWait = 20
driver.wait.explicitWait = 10
driver.wait.pageRefreshWait = 25

